# todo-api-net-core

./: .gitignore  Dockerfile  Program.cs  SharedResources.cs  Startup.cs  TodoApiNet.csproj  TodoApiNet.sln  appsettings.json  localization.json
Constants/: Roles.cs
Contexts/: IMongoDBSettings.cs  MongoDBSettings.cs  TodoApiContext.cs
Controllers/: LoginController.cs  TodoController.cs  UserController.cs
Extensions/: ArrayExtensions.cs  AuthenticationExtensions.cs  IntegerExtensions.cs  MongoDBFilter.cs  QueryObject.cs  StringExtensions.cs
Middlewares/: EmailExistsAttribute.cs  EmailFilter.cs  PaginateValidatorAttribute.cs  RoleAttribute.cs  TodoExistsAttribute.cs  UpdateDateMiddleware.cs  UserExistsAttribute.cs  ValidatorModel.cs
Models/: AccessToken.cs  Credentials.cs  JsonLocalization.cs  Paginate.cs  Relation.cs  Request.cs  Response.cs  Todo.cs  User.cs
Repositories/: AccessTokenRepository.cs  IAccessTokenRepository.cs  ITodoRepository.cs  IUserRepository.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  TodoRepository.cs  UserRepository.cs
